<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<style type="text/css" media="screen">
		body {
			margin: 0;
		}
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
		}
		#score {
			position: fixed;
			top: 0;
			left: 10px;
			color: #fff;
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<h1 id="score"></h1>
	<script src="game.js"></script>
</body>
</html>